<?php

    //   ITALIANO

    return [

        //Messages from menu
        'home' => 'Home',
        'home_title' => 'Prenotazione Aule e Laboratori',
        'home_report' => 'Report',
        'home_print' => 'Stampa',
        'home_help' => 'Aiuto',
        'home_rooms' => 'Aule',
        'home_search' => 'Ricerca',
        'home_find_rooms' => 'Cerca Aule',
        'home_login' => 'Login',
        'home_logout' => 'Logout',
        'home_console' => 'Console',
        'home_acl' => 'ACL',
        'home_manage_users' => 'Gestione Utenti',
        'home_checks' => 'Verifiche',
        'home_manage_resources' => 'Gestione Risorse',
        'home_meta_description' => 'Occupazione Aule e Laboratori - Univaq',

        //Messages from home page
        'home_welcome' => 'Benvenuti nel sistema di gestione e prenotazione aule e laboratori didattici di Ateneo',
        'home_sub_section' => 'Selezionare l\'area di vostra pertinenza',

        //Messages from footer
        'footer_title' => 'Sistema Prenotazione Aule Didattiche e Laboratori',
        'footer_title_univaq' => 'Università degli Studi dell\'Aquila',
        'footer_privacy_cookies' => 'Informativa su Privacy ed Uso dei Cookies',

        //Messages from index-calendar.blade
        'index_calendar_select_room' => 'Seleziona una risorsa',
        'index_calendar_new_event' => 'Nuovo Evento',
        'index_calendar_new_booking' => 'Effettua prenotazione',
        'index_calendar_booking_status' => 'Stati prenotazione',
        'index_calendar_types_event' => 'Tipologie Eventi',
        'index_calendar_requested' => 'Richiesta',
        'index_calendar_in_process' => 'In lavorazione',
        'index_calendar_managed' => 'Gestita',
        'index_calendar_rejected' => 'Scartata',
        'index_calendar_generic' => 'Generico',
        'index_calendar_seminary' => 'Seminario',
        'index_calendar_exam' => 'Esame',
        'index_calendar_lesson' => 'Lezione',
        'index_calendar_capacity' => 'Posti',
        'index_calendar_booked_at' => 'Prenotato il : ',
        'index_calendar_num_students' => 'Studenti previsti : ',
        'index_calendar_teacher_id' => 'Insegnante : ',
        'index_calendar_event' => 'Evento : ',
        'index_calendar_repeats' => 'Ripetizioni',
        'index_calendar_event_start' => 'Inizio evento : ',
        'index_calendar_event_end' => 'Fine evento : ',
        'index_calendar_booked_by' => 'Prenotato da : ',
        'index_calendar_inpect_event' => 'Verifica prenotazione',

        //Messages from common
        'common_save' => 'Salva',
        'common_delete' => 'Elimina',
        'common_close' => 'Chiudi',
        'common_confirm' => 'Conferma',
        'common_title' => 'Titolo',
        'common_name' => 'Nome',
        'common_description' => 'Descrizione',
        'common_danger' => 'Prenotazione Respinta!',
        'common_success' => 'Prenotazione Accettata!',
        'common_structure' => 'Struttura',
        'common_room_name' => 'Nome Aula',
        'common_email_adimn' => 'Email Gestore',
        'common_reservation' => 'Prenota',
        'common_update_repeat' => 'Modifica Evento',
        'common_from' => 'Dal',
        'common_to' => 'Al',
        'common_login_text' => 'Effettua il login',

        //Messages from insert booking
        'booking_title' => 'Inserisci una nuova prenotazione',
        'booking_date_hour_start' => 'Dalle',
        'booking_date_hour_end' => 'Alle',
        'booking_date_day_start' => 'Data inizio evento',
        'booking_date_day_end' => 'Data fine evento',
        'booking_date_booking' => 'Data prenotazione',
        'booking_date_resource' => 'Risorsa',
        'booking_date_group' => 'Gruppo',
        'booking_date_select_group' => 'Seleziona un gruppo',
        'booking_date_select_resource' => 'Seleziona una risorsa',
        'booking_date_select_teaching' => 'Seleziona una materia',
        'booking_date_teachings' => 'Materie',
        'booking_date_select_department' => 'Seleziona una facoltà',
        'booking_date_departments' => 'Facoltà',
        'booking_date_select_cds' => 'Seleziona corso di studio',
        'booking_date_cds' => 'CDS',
        'booking_date_select_subject' => 'Seleziona un insegnamento',
        'booking_date_subjects' => 'Insegnamento',
        'booking_type_event' => 'Seleziona tipo evento',
        'booking_event' => 'Evento',
        'booking_num_students' => 'Numero Studenti',
        'booking_capacity' => 'Capienza',
        'booking_room_admin_email' => 'Email Admin',
        'booking_projector' => 'Proiettore',
        'booking_screen_motor' => 'Schermo Motorizzato',
        'booking_screen_manual' => 'Schermo Manuale',
        'booking_audio' => 'Impianto Audio',
        'booking_pc' => 'PC Fisso',
        'booking_wire_mic' => 'Microfono Collegato',
        'booking_wireless_mic' => 'Microfono Wireless',
        'booking_overhead_projector' => 'Videoproiettore',
        'booking_visual_presenter' => 'Presentatore visivo',
        'booking_wiring' => 'Cablaggio',
        'booking_equipment' => 'Attrezzatura',
        'booking_blackboard' => 'Lavagna',
        'booking_note' => 'Note',
        'booking_note_nd' => 'Non definite',
        'booking_network' => 'Num prese rete',
        'booking_resource_information' => 'Specifiche Risorsa',
        'booking_multiple_event' => 'Evento Ripetuto',
        'booking_single_event' => 'Singolo Evento',
        'booking_type_repeat_monday' => 'Lunedì',
        'booking_type_repeat_tuesday' => 'Martedì',
        'booking_type_repeat_wednesday' => 'Mercoledì',
        'booking_type_repeat_thursday' => 'Giovedì',
        'booking_type_repeat_friday' => 'Venerdi',
        'booking_type_repeat_saturday' => 'Sabato',
        'booking_place_available' => 'Posti Disponibili',
        'booking_warning_student' => 'Attenzione, la seguente prenotazione verrà registrata con la matricola associata al vostro account.',
        'booking_repeat_event' => 'Ripeti prenotazioni precedenti',
        'booking_resource_id_empty' => 'Nessuna Risorsa selezionata',
        'booking_confirm_repeat' => 'Conferma Ripetizione',
        'booking_no_result' => 'Nessuna prenotazione nella settimana precedente',
        'booking_re_confirmed_ok' => 'Tutte le prenotazioni sono state riconfermate!',

        //Messages from help page
        'help_contact' => 'Contatti',
        'help_contact_text' => 'Per informazioni in merito all\'assegnazione delle aule, contattare:',
        'help_contact_list1' => 'Segreteria Area Didattica del vostro dipartimento o responsabile della vostra struttura',
        'help_contact_list2' => 'Responsabile Area Gestione Logistica per la Didattica: dott. Luca Testa',
        'help_contact_list3' => 'Segreteria del Direttore Generale: dott.ssa Anna Maria Nardecchia',
        'help_auth' => 'Autenticazione',
        'help_auth_text' => 'L\'accesso al sistema è riservato al personale delle Strutture. '
        . '                  Contatta l\'amministratore se hai problemi di autenticazione. '
        . '                  Alcune funzionalità sono accessibili solo per i gestori della Struttura, gli altri riceveranno '
        . '                  questo messaggio Non hai i permessi per modificare questo ogetto. '
        . '                  Contatta l\'amministratore per ulteriori informazioni. '
        . '                  Se il sistema è configurato per utilizzare l\'autenticazione LDAP, significa che devi utilizzare '
        . '                  le stesse credenziali che utilizzi per accedere all\'email.',

        //Console page
        'console_booking_ok' => 'Prenotazioni Accolte',
        'console_booking_working' => 'Prenotazioni in lavorazione',
        'console_booking_request' => 'Prenotazioni richieste',
        'console_booking_ko' => 'Prenotazioni respinte',
        'console_booking_there_are' => 'Ci sono ',
        'console_booking_there_arent' => 'Non ci sono ',
        'console_no_groups' => 'Lei non ha Gruppi da amministrare!',
        'console_manage' => 'Approva',
        'console_reject' => 'Respingi',
        'console_no_result' => 'Nessuna prenotazione da gestire',

        //Manage-resource page
        'manage_resource_title' => 'Gestione Risorse',
        'manage_resource_no_resources' => 'Nessuna Risorsa presente!',
        'manage_resource_inset_group' => 'Inserisci Gruppo',
        'manage_resource_inset_resource' => 'Inserisci Risorsa',
        'manage_resource_group_title' => 'Inserisci nuovo Gruppo',
        'manage_resource_group_update_title' => 'Modifica Gruppo',
        'manage_resource_resource_title' => 'Inserisci nuova Risorsa',
        'manage_resource_resource_update_title' => 'Modifica Risorsa',
        'manage_resource_tip_group_title' => 'Tipo Gruppo',
        'manage_resource_confirm_delete' => 'Sei sicuro di voler eliminare questo elemento?',
        'manage_resource_confirm_delete_text' => 'Questa azione produrrà come effetto la cancellazione a cascata di tutti gli elementi associati alla risorsa',

        //Search-page
        'search_title' => 'Cerca Aule',
        'search_capacity' => 'Capacità minima',
        'search_group' => 'Gruppi',
        'search_date' => 'Giorno',
        'search_duration' => 'Durata',
        'search_search_capacity' => 'Cerca Aule per Capienza',
        'search_search_free' => 'Cerca Aule Libere',
        'search_no_result' => 'Nessun risultato per i criteri selezionati!',
        'search_page_list_groups_empty' => 'Nessun gruppo selezionato',
        'search_page_date_empty' => 'Nessun giorno selezionato',

        //Checks page
        'check_title' => 'Checks List',
        'check_num_students' => 'Num Reale di Studs',
        'check_exp_students' => 'Exp Studs',
        'check_title_modal' => 'Effettua verifica',
        'check_no_result' => 'Nessuna verifica in coda',
        'check_real_num_students_error' => 'Inserire numero studenti',

        //Report page
        'report_title' => 'Report',
        'report_title1' => 'Verifiche effettuate',
        'report_checked' => 'Verificate',
        'report_unchecked' => 'Non verificate',
        'report_title2' => 'Utilizzo capienza aula',
        'report_real_use' => 'Uso Reale',
        'report_waste' => 'Scarto',
        'report_title3' => 'Verifiche richieste',
        'report_bookings' => 'Num prenotazioni',
        'report_surveys' => 'Num verifiche',

        //Repeat page
        'repeat_status_booking' => 'Stato prenotazione',
        'repeat_booking_update_ok' => 'Prenotazione modificata',

        //Pdf page
        'pdf_title' => 'Filtri di ricerca',
        'pdf_title_1' => 'Universita\' Degli Studi De L\'Aquila',
        'pdf_title_2' => 'Elenco prenotazioni relative a:',

        //Results messages

        //Successes
        'booking_insert_ok' => 'Prenotazione effettuata',
        'check_booking_ok' => 'Verifica prenotazione effettuata',
        'insert_resource_ok' => 'Risorsa inserita con successo',
        'insert_group_ok' => 'Gruppo inserito con successo',
        'update_resource_ok' => 'Risorsa modificata con successo',
        'update_group_ok' => 'Gruppo modificato con successo',
        'common_delete_ok' => 'Cancellazione effettuata con successo',
        'check_insert_ok' => 'Richiesta verifica inserita',
        'common_insert_ok' => 'Dati inseriti correttamente',
        'common_update_ok' => 'Dati modificati correttamente',

        //Failed
        'booking_insert_ko' => 'Errore nell\'inserimento della prenotazione',
        'check_booking_ko' => 'Errore durante il salvataggio della verifica prenotazione',
        'common_insert_ko' => 'Inserimento dati fallito',
        'common_update_ko' => 'Modifica dati fallita',
        'common_delete_ko' => 'Cancellazione dati fallita',
        'check_insert_ko' => 'Richiesta verifica non andata a buon fine',
        'booking_repeat_ko' => 'Errore nella riconferma delle prenotazioni',

        //Soap
        'soap_error' => 'Errore: problema con servizi esterni. Contatta l\'amministratore',

        //LDAP ERRORS
        'ldap_error_invalid_username' => 'Utente non trovato!',
        'ldap_error_wrong_password' => 'Password errata!',
        'ldap_error_password_length' => 'Lunghezza password non valida!',
        'ldap_error_dn_not_found' => 'Utente DN non trovato!',
        'ldap_error_enough_attribute_user' => 'Ldap non restituisce abbastanza attributi per l\'utente',
        'ldap_error_user_not_found' => 'Username non trovato',
        'ldap_error_multiple_username' => 'Più utenti trovati per lo stesso username',
        'ldap_error_unable_find_in_ldap' => 'Impossibile ricercare in LDAP',
        'ldap_error_admin_credentials_wrong' => 'Credenziali da amministratore non valide',
        'ldap_error_protocol_worng' => 'Impossibile comunicare con Ldap utilizzando questo protocollo',
        'ldap_error_ssl_protocol' => 'Impossibile comunicare con Ldap utilizzando un protocollo SSL',
        'ldap_error_no_ssl_protocol' => 'Impossibile comunicare con Ldap utilizzando un protocollo non-SSL',
        'ldap_error_no_login' => 'Impossibile effettuare il login. Contattare l\'amministratore',
        'ldap_error_invalid_credentials' => 'Credenziali non valide',

        //Response code
        //WS LOGIN
        '-1'   => 'Errore nel recupero dei dati',
        '1003' => 'Autenticazione fallita',
        '1004' => 'Fallita la creazione del componente',
        '1007' => 'Fallita la connessione al DB',
        '1110' => 'Utente disabilitato',
        '1112' => 'La password deve essere impostata (cambio password al primo login)',
        '1116' => 'User_id non valido o nullo',
        '1119' => 'Il gruppo a cui appartiene l\'utente non è abilitato ad utilizzare questo tipo di client',
        '1126' => 'Errore generico di LDAP',
        '1130' => 'Password scaduta',

        //ACL
        'acl_email' => 'Email',
        'acl_title_insert' => 'Autorizza un nuovo utente',
        'acl_enable_access' => 'Abilita l\'accesso',
        'acl_enable_crud_title' => 'Abilita aggiunta e modifica prenotazioni',
        'acl_enable_crud' => 'Abilita crud',
        'acl_tip_user' => 'Tipologia Utente',
        'acl_cn' => 'Common name',
        'acl_check_user' => 'Verifica utente',
        'acl_get_ldap_user' => 'Importa dati utente',
        'acl_user_not_found' => 'Utente non trovato',
        'acl_no_autorized_users' => 'Nessun Utente autorizzato',
        'acl_confirm_delete_text' => 'L\'utente non avrà più nessun ruolo all\'interno dell\'applicazione',
        'acl_no_enable_access' => 'Non sei abilitato ad effettuare l\'accesso. Contatta l\'amministratore',

    ];
