<?php

    //   INGLESE

    return [

        //Messages from menu
        'home' => 'Home',
        'home_title' => 'Booking Rooms and Laboratory',
        'home_report' => 'Report',
        'home_print' => 'Print',
        'home_help' => 'Help',
        'home_rooms' => 'Rooms',
        'home_search' => 'Search',
        'home_find_rooms' => 'Find Rooms',
        'home_login' => 'Login',
        'home_logout' => 'Logout',
        'home_console' => 'Console',
        'home_acl' => 'ACL',
        'home_manage_users' => 'Manage Users',
        'home_checks' => 'Checks',
        'home_manage_resources' => 'Manage Resources',
        'home_meta_description' => 'Booking Rooms and Laboratory - Univaq',

        //Messages from home page
        'home_welcome' => 'Welcome to the management system and reservation classrooms and teaching laboratories',
        'home_sub_section' => 'Select the area of ​​your relevance',

        //Messages from footer
        'footer_title' => 'Booking system for Rooms and Labs',
        'footer_title_univaq' => 'University of L\'Aquila',
        'footer_privacy_cookies' => 'Privacy and Cookies',

        ///Messages from index-calendar.blade
        'index_calendar_select_room' => 'Select a room',
        'index_calendar_new_event' => 'New Event',
        'index_calendar_new_booking' => 'New Reservation',
        'index_calendar_booking_status' => 'Booking status',
        'index_calendar_types_event' => 'Event types',
        'index_calendar_requested' => 'Requested',
        'index_calendar_in_process' => 'In process',
        'index_calendar_managed' => 'Managed',
        'index_calendar_rejected' => 'Rejected',
        'index_calendar_generic' => 'Generic',
        'index_calendar_seminary' => 'Seminary',
        'index_calendar_exam' => 'Exam',
        'index_calendar_lesson' => 'Lesson',
        'index_calendar_capacity' => 'Seats',
        'index_calendar_booked_at' => 'Booked at : ',
        'index_calendar_num_students' => 'Num Students : ',
        'index_calendar_teacher_id' => 'Teacher : ',
        'index_calendar_event' => 'Event : ',
        'index_calendar_repeats' => 'Repeats',
        'index_calendar_event_start' => 'Event start : ',
        'index_calendar_event_end' => 'Event end : ',
        'index_calendar_booked_by' => 'Booked by : ',
        'index_calendar_inpect_event' => 'Inspect booking',

        ///Messages from common
        'common_save' => 'Save',
        'common_delete' => 'Delete',
        'common_close' => 'Close',
        'common_confirm' => 'Confirm',
        'common_title' => 'Title',
        'common_name' => 'Name',
        'common_description' => 'Description',
        'common_danger' => 'Reservation Not Accepted!',
        'common_success' => 'Accepted Booking!',
        'common_structure' => 'Strutcure',
        'common_room_name' => 'Room\'s Name',
        'common_email_adimn' => 'Email Admin',
        'common_reservation' => 'Reserve',
        'common_update_repeat' => 'Update Event',
        'common_from' => 'From',
        'common_to' => 'To',
        'common_login_text' => 'Insert credentilas',

        //Messages from insert booking
        'booking_title' => 'Insert new Booking',
        'booking_date_hour_start' => 'From',
        'booking_date_hour_end' => 'To',
        'booking_date_day_start' => 'Date from',
        'booking_date_day_end' => 'Date end',
        'booking_date_booking' => 'Booking date',
        'booking_date_resource' => 'Resource',
        'booking_date_group' => 'Group',
        'booking_date_select_group' => 'Selece a group',
        'booking_date_select_resource' => 'Select a resource',
        'booking_date_select_teaching' => 'Select a teaching',
        'booking_date_teachings' => 'Teachings',
        'booking_date_select_department' => 'Select a department',
        'booking_date_departments' => 'Departments',
        'booking_date_select_cds' => 'Select a cds',
        'booking_date_cds' => 'CDS',
        'booking_date_select_subject' => 'Select a subject',
        'booking_date_subjects' => 'Subject',
        'booking_type_event' => 'Select a type event',
        'booking_event' => 'Event',
        'booking_num_students' => 'Number of Students',
        'booking_capacity' => 'Capacity',
        'booking_room_admin_email' => 'Email Admin',
        'booking_projector' => 'Projector',
        'booking_screen_motor' => 'Screen Motor',
        'booking_screen_manual' => 'Screen Manual',
        'booking_audio' => 'Audio',
        'booking_pc' => 'PC',
        'booking_wire_mic' => 'Wire Mic',
        'booking_wireless_mic' => 'Wireless Mic',
        'booking_overhead_projector' => 'Overhead Projector',
        'booking_visual_presenter' => 'Visual Presenter',
        'booking_wiring' => 'Wiring',
        'booking_equipment' => 'Equipment',
        'booking_blackboard' => 'Blackboard',
        'booking_note' => 'Note',
        'booking_note_nd' => 'Not defined',
        'booking_network' => 'Number of network sockets',
        'booking_resource_information' => 'Resource Information',
        'booking_multiple_event' => 'Multiple Event',
        'booking_single_event' => 'Single Event',
        'booking_type_repeat_monday' => 'Monday',
        'booking_type_repeat_tuesday' => 'Tuesday',
        'booking_type_repeat_wednesday' => 'Wednesday',
        'booking_type_repeat_thursday' => 'Thursday',
        'booking_type_repeat_friday' => 'Friday',
        'booking_type_repeat_saturday' => 'Saturday',
        'booking_place_available' => 'Places Available',
        'booking_warning_student' => 'Please note that the following booking will be registered with the account number associated with your account.',
        'booking_repeat_event' => 'Repeat Bookings',
        'booking_resource_id_empty' => 'No selected resource',
        'booking_confirm_repeat' => 'Confirm repeats',
        'booking_no_result' => 'No bookings in the last week',
        'booking_re_confirmed_ok' => 'All the bookings are re-confirmed!',

        //Messages from help page
        'help_contact' => 'Contact',
        'help_contact_text' => 'For many information about rooms bookings contact:',
        'help_contact_list1' => 'Academic Office of your department or structure\'s manager',
        'help_contact_list2' => 'Head of academic logistics management: doc. Luca Testa',
        'help_contact_list3' => 'Secretary of the General Manager: doc. Anna Maria Nardecchia',
        'help_auth' => 'Authentication',
        'help_auth_text' => 'The login is only for the secretarial staff. '
        . '                  Contact the admin if you have any problems. '
        . '                  Many options are avaible only for the admins. '
        . '                  If the system is configured with LDAP, you must use the same email\'s credentials.',

        //Console page
        'console_booking_ok' => 'Bookings confirmed',
        'console_booking_working' => 'Bookings in workings',
        'console_booking_request' => 'Bookings in queque',
        'console_booking_ko' => 'Bookings rejected',
        'console_booking_there_are' => 'There are ',
        'console_booking_there_arent' => 'There aren\'t ',
        'console_no_groups' => 'You don\'t have any groups to manage!',
        'console_manage' => 'Approve',
        'console_reject' => 'Reject',
        'console_no_result' => 'No bookings to manage',

        //Manage-resource page
        'manage_resource_title' => 'Manage Resources',
        'manage_resource_no_resources' => 'No Resources!',
        'manage_resource_inset_group' => 'Insert Group',
        'manage_resource_inset_resource' => 'Insert Resource',
        'manage_resource_group_title' => 'Insert new Group',
        'manage_resource_group_update_title' => 'Update Group',
        'manage_resource_resource_title' => 'Insert new Resource',
        'manage_resource_resource_update_title' => 'Update Resource',
        'manage_resource_tip_group_title' => 'Tip Group',
        'manage_resource_confirm_delete' => 'Are you sure you want to delete this element?',
        'manage_resource_confirm_delete_text' => 'This action will produce the cascade deletion of all the elements associated with the resource',

        //Search-page
        'search_title' => 'Search Rooms',
        'search_capacity' => 'Min capacity',
        'search_group' => 'Groups',
        'search_date' => 'Day',
        'search_duration' => 'Duration',
        'search_search_capacity' => 'Search for Capacities',
        'search_search_free' => 'Search Free Rooms',
        'search_no_result' => 'No Result!',
        'search_page_list_groups_empty' => 'No selected group',
        'search_page_date_empty' => 'No day selected',

        //Checks page
        'check_title' => 'Checks List',
        'check_num_students' => 'Real Num of Studs',
        'check_exp_students' => 'Exp Studs',
        'check_title_modal' => 'Check form',
        'check_no_result' => 'No checks in queue',
        'check_real_num_students_error' => 'Insert num of students',

        //Report page
        'report_title' => 'Report',
        'report_title1' => 'Checks performed',
        'report_checked' => 'Checked',
        'report_unchecked' => 'Unchecked',
        'report_title2' => 'Use capacity classroom',
        'report_real_use' => 'Real use',
        'report_waste' => 'Waste',
        'report_title3' => 'Checks requested',
        'report_bookings' => 'Num bookings',
        'report_surveys' => 'Num surveys',

        //Repeat page
        'repeat_status_booking' => 'Booking status',
        'repeat_booking_update_ok' => 'Booking updated',

        //Pdf page
        'pdf_title' => 'Search filters',
        'pdf_title_1' => 'University Of L\'Aquila',
        'pdf_title_2' => 'List of Bookings of:',

        //Results messages

        //Successes
        'booking_insert_ok' => 'Reservation saved!',
        'check_booking_ok' => 'Check booking made',
        'insert_resource_ok' => 'Resource successfully inserted',
        'insert_group_ok' => 'Group successfully inserted',
        'update_resource_ok' => 'Resource successfully updated',
        'update_group_ok' => 'Group successfully updated',
        'common_delete_ok' => 'Cancellation made successfully',
        'check_insert_ok' => 'Request check successfully inserted',

        //Failed
        'booking_insert_ko' => 'Error in the inclusion of reservation',
        'check_booking_ko' => 'Error during booking verification made',
        'common_insert_ko' => 'Insertion failed',
        'common_update_ko' => 'Failed to update',
        'common_delete_ko' => 'Failed to delete',
        'check_insert_ko' => 'Request rejected',
        'booking_repeat_ko' => 'Error on re-confirmed events',
        'common_insert_ok' => 'Data entered correctly',
        'common_update_ok' => 'Data changed properly',

        //Soap
        'soap_error' => 'Error: problem with external services. Contact admin',

        //LDAP ERRORS
        'ldap_error_invalid_username' => 'User not found!',
        'ldap_error_wrong_password' => 'Wrong password!',
        'ldap_error_password_length' => 'Invalid password length!',
        'ldap_error_dn_not_found' => 'User DN not found!',
        'ldap_error_enough_attribute_user' => 'LDAP does not return enough attributes for the selected user',
        'ldap_error_user_not_found' => 'Username not found',
        'ldap_error_multiple_username' => 'Multiple Username match found',
        'ldap_error_unable_find_in_ldap' => 'Unable to find in LDAP',
        'ldap_error_admin_credentials_wrong' => 'Administrative username or password are wrong',
        'ldap_error_protocol_worng' => 'Unable to speak with LDAP using protocol version 3',
        'ldap_error_ssl_protocol' => 'Cannot connect to LDAP using the SSL protocol',
        'ldap_error_no_ssl_protocol' => 'Cannot connect to LDAP using a non-SSL protocol',
        'ldap_error_no_login' => 'No login is possible. Contact the admin.',
        'ldap_error_invalid_credentials' => 'Invalid credentials',

        //Response code
        //WS LOGIN
        '-1'   => 'Errore nel recupero dei dati',
        '1003' => 'Autenticazione fallita',
        '1004' => 'Fallita la creazione del componente',
        '1007' => 'Fallita la connessione al DB',
        '1110' => 'Utente disabilitato',
        '1112' => 'La password deve essere impostata (cambio password al primo login)',
        '1116' => 'User_id non valido o nullo',
        '1119' => 'Il gruppo a cui appartiene l\'utente non è abilitato ad utilizzare questo tipo di client',
        '1126' => 'Errore generico di LDAP',
        '1130' => 'Password scaduta',

        //ACL
        'acl_email' => 'Email',
        'acl_title_insert' => 'Authorize a new user',
        'acl_enable_access' => 'Enables access',
        'acl_enable_crud_title' => 'Enable adding and modifying reservations',
        'acl_enable_crud' => 'Enable crud',
        'acl_tip_user' => 'Tip User',
        'acl_cn' => 'Common name',
        'acl_check_user' => 'Check User',
        'acl_get_ldap_user' => 'Import data',
        'acl_user_not_found' => 'User not found',
        'acl_user_already_present' => 'User already present',
        'acl_no_autorized_users' => 'No authorized Users',
        'acl_confirm_delete_text' => 'The user will no longer have any role within the application',
        'acl_no_enable_access' => 'You dont\' have any ermission to login. Contact the admin',

    ];
